<!doctype html>
<html>
<head>

<title>I Love To Swim </title>
	
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,900;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
	
		body{background-color: #b1e7dc;
		font-family: 'Lato', sans-serif;
		font-weight:400;
		font-size: 16px;
		text-justify: }
		
		.spotart{width:250px;
			float:right;
			padding:10px;
			
		}
		.page{
			max-width:800px; 
		    display: inline-block;
			text-align: left;
			text-justify: 
			padding:20px;
			
			}
		
		.headline{
			font-family: 'Zhi Mang Xing', cursive;
			font-weight:800;
		font-size:42px;
		text-transform: uppercase;
		color: #01497f;}
		
		.subhead{font-weight:400;
		font-family: 'Lato', sans-serif;
			font-size:22px;
		
		color:black;}
		
		.outer{text-align:center;}
		
		
		.indent{
		margin-left:10px;}
		
		.img_head{width: 100%;}
		
		.img_last{width: 100%;
		height:10%
		
		padding:20px;}
		

	
	</style> 
</head>

<body>
  <div class="outer">
	<div class="page">
		<img class="img_head"src="img/peaceful swimmer. 1980jpg.jpg" alt="Taking the Plunge T.S.Harris"/>
		<div class="headline">I Love to Swim</div>
		
		
		<p class="subhead"><b>Peace.  Solutions.  Gratitude</b></p>


   	<p>The sheer peacefulness of moving through the water is surprising no matter how many times I do it.  Being submerged and so quiet is not something that is normal for humans—especially our kind—the 21st century kind.  No one can text me here!  All of my To Do lists don’t survive in the pool.  My obligation is a sliding scale.  I can concentrate intensely on my form or I can be mesmerized by following my reflection in the blue tile of the pool’s bottom. </p>
<img class="spotart"src="img/ts harris taking plunge.jpg" alt="Taking the Plunge by T.S. Harris"/>

 		<p>I seem to be able to solve anything underwater.  Maybe I should get an apartment down there?
Maybe there is a magical aquatic law that only allows the most important elements of problems to exist making it easier to see solutions.  Maybe it’s because problems are tackled at my convenience and in between sequences:  inhale above the water line; exhale bubbles, keep left arm by hip until head it is straight and down; oh, I see: if I can do those two projects by Wednesday, I <ital>CAN</ital> move that other deadline. </p>
		
		


		<p>Gratitude to know that it is my healthy body that is allowing me to breathe, and kick, and stroke, and propel me through water.  That every part is working right.  Every part is both challenged and happy.  My mind is as focused and as clear as the water.  I appreciate the journey in improving the technique as much as I as salute the fatigue and final victory lap. <br>	</p>
		
		<img class="img_last "src="img/Poolside_Late_Afternoon_24_x36.jpg" alt="Poolside Late Afternoon T.S.Harris"/>

		<p>Each time one of T.S. Harris’ paintings surfaces on my digital Meural, I can’t wait to swim.
She captures the serenity, the romance, and the “I wanna go back in time and look like THAT when I swim”-feeling!	</p>
		
		<p>
		
		
		</p>
		
		



	
		
		
		
		
		
    </div>
</div>
</body>
</html>
