<!doctype html>
<html>
<head>

<title>Image Basics </title>
	
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,900;1,700&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
	
		body{background-color: moccasin;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight:400;
		font-size: 16px;}
		
		.spotart{width:200px;
			float:right;
			
		}
		.page{
			max-width:800px; 
		    display: inline-block;
			text-align: left;
			padding:10px;
			
			}
		
		.headline{font-weight:800;
		font-size:32px;
		text-transform: uppercase;
		color: chocolate;}
		
		.subhead{font-weight:400;
		font-size:30px;
		text-transform: uppercase;
		color:blue;}
		
		.outer{text-align:center;}
		
		.headimg{
				width:100%;}
		.indent{
		margin-left:10px;}
		
		.img_head{width: 40%;}
		
	
	
	
	</style> 
</head>

<body>
  <div class="outer">
	<div class="page">
		<img class="img_head"src="img/Viggo.jpg" alt="Viggo, a unique French Bulldog"/>
		<div class="headline">Verse For A Certain Dog</div>
		
		<p><span class="indent"><b>by Dorothy Parker</b></p>
		
		<p><span class="indent">Such glorious faith as fills your limpid eyes,</span><br/>
Dear little friend of mine, I never knew.<br/>
All-innocent are you, and yet all-wise.<br/>
(For Heaven's sake, stop worrying that shoe!)<br/>
You look about, and all you see is fair;<br/>
This mighty globe was made for you alone.<br/>
Of all the thunderous ages, you're the heir.<br/>
(Get off the pillow with that dirty bone!)</p>

<p>
	<span class="indent">A skeptic world you face with steady gaze;</span><br/>
High in young pride you hold your noble head,<br/>
Gayly you meet the rush of roaring days.<br/>
(Must you eat puppy biscuit on the bed?)<br/>
Lancelike your courage, gleaming swift and strong,<br/>
Yours the white rapture of a winged soul,<br/>
Yours is a spirit like a Mayday song.<br/>
(God help you, if you break the goldfish bowl!)</p>

<p>
	<span class="indent">"Whatever is, is good" - your gracious creed.</span><br/>
You wear your joy of living like a crown.<br/>
Love lights your simplest act, your every deed.<br/>
(Drop it, I tell you- put that kitten down!)<br/>
You are God's kindliest gift of all - a friend.<br/>
Your shining loyalty unflecked by doubt,<br/>
You ask but leave to follow to the end.<br/>
(Couldn't you wait until I took you out?)<p/>
		
		<img class="img_head"src="img/pawprints abstract-1751204_1280.png" alt="dog pawprints form heart-shape"/>
		
		
		
    </div>
</div>
</body>
</html>
